/** @format */

.container {
  padding-top: 60px;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.middle {
  width: 56%;
  height: 100%;
  overflow-y: auto;
}

.meta_header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.heroImage_container {
  width: 100%;
  height: 390px;
}

.heroImage {
  width: 100%;
  height: 380px;
}

.publish_info {
  padding: 8px 8px;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  align-items: center;
  color: grey;
}

.dates {
  margin-left: auto;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 10px;
}

.author_container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author_container img {
  width: 25px;
  height: 25px;
 
}

.post_info_container {
  padding: 8px;
}

.title {
  width: 100%;
  text-align: center;
}
.subtitle {
  margin-top: 8px;
  text-align: center;
  color: var(--secondary-text-color);
}



.menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 12%;
  gap: 20px;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 90%;
  padding: 18px;
  background-color: var(--card-background-color);
}

.menu_btn {
  width: 100%;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: none;
  background: transparent;
  flex-direction: column;
  gap: 1px;
  cursor: pointer;
  padding: 8px;
}

.menu_btn span {
  font-size: 15px;
}

