/** @format */

.container {
  padding-top: 60px;
  background-color: var(--primary);
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-height: 100vh;
  padding-bottom: 10px;
}

.profile_card {
  display: flex;
  background-color: var(--accent);
  width: 80%;
  min-height: 250px;
  border-radius: 5px;
  flex-direction: column;
  color: var(--primaryFontColor);
  padding: 14px;
  margin-top: 10px;
}

.profile_info_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  margin-top: 15px;
}

.data_wrapper {
  display: flex;
  gap: 6px;
  flex-direction: column;
}

.data_wrapper p {
  text-align: center;
}

.profile_info {
  display: flex;
  gap: 12px;
  align-items: center;
}
.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bio {
  margin-top: 10px;
  margin-left: 25px;
  width: 296px;
  padding: 10px;
}

.button_container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-left: 15px;
}

.button {
  padding: 10px;
  width: 120px;
  border-radius: 8px;
  border: none;
  background-color: var(--secondaryButtonColor);
  color: var(--primaryFontColor);
  display: flex;
  align-items: center;
  justify-content: center;
}

.data_wrapper span {
  text-transform: capitalize;
}

.posts {
  width: 80%;
  margin-top: 10px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 14px;
}

.post_card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: var(--accent);
  color: var(--primaryFontColor);
  border-radius: 10px;
}
.profileImage {
  width: 100px;
  height: 100px;
}
.title {
  font-size: 1.4rem;
  font-weight: bold;
}

.sub_title {
  font-size: 1.1rem;
  color: var(--secondaryFontColor);
}

.post_data_wrapper {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-left: 20px;
}

.post_card_header {
  padding: 8px;
  align-items: center;
  display: flex;
  gap: 8px;
}

.post_card_body {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.heroImage {
  margin-left: auto;
  width: 140px;
  height: 120px;
  border-radius: 2px;
}

.profile_card_date {
  display: flex;
  gap: 10px;
  font-size: 13px;
  color: var(--secondaryFontColor);
  margin-top: 10px;
}

.footer {
  padding: 13px;
  display: flex;
  align-items: center;
}
.card_footer_button {
  padding: 8px;
  display: flex;
  gap: 8px;
  font-size: 18px;
  color: var(--primaryFontColor);
  background-color: transparent;
  border: none;
}

@media screen and (max-width: 680px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .profile_card {
    width: 100%;
    height: 360;
  }
}
